[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/background/level1.png" type="Texture" id=1]
[ext_resource path="res://object/MorteEspinhos.tscn" type="PackedScene" id=2]
[ext_resource path="res://object/Porta.tscn" type="PackedScene" id=3]
[ext_resource path="res://object/HUD.tscn" type="PackedScene" id=4]
[ext_resource path="res://object/Bau.tscn" type="PackedScene" id=5]
[ext_resource path="res://object/Player.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Level1" type="Node" index="0"]

[node name="Background" type="Node2D" parent="." index="0"]

editor/display_folded = true
position = Vector2( 200, 120 )

[node name="Sprite" type="Sprite" parent="Background" index="0"]

position = Vector2( -199.949, -120.063 )
scale = Vector2( 3.775, 3.775 )
texture = ExtResource( 1 )
centered = false
_sections_unfolded = [ "Offset", "Transform" ]

[node name="Ground" type="Node" parent="." index="1"]

editor/display_folded = true

[node name="Ground1" type="StaticBody2D" parent="Ground" index="0"]

editor/display_folded = true
position = Vector2( 250, 755.779 )
scale = Vector2( 7.84375, 1.00689 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground1" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground5" type="StaticBody2D" parent="Ground" index="1"]

editor/display_folded = true
position = Vector2( 160.5, 427 )
scale = Vector2( 5.32813, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground5" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground12" type="StaticBody2D" parent="Ground" index="2"]

editor/display_folded = true
position = Vector2( -10, 600 )
scale = Vector2( 0.625, 4.0625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground12" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground13" type="StaticBody2D" parent="Ground" index="3"]

editor/display_folded = true
position = Vector2( 1530, 340 )
scale = Vector2( 0.625, 5.3125 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground13" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground6" type="StaticBody2D" parent="Ground" index="4"]

editor/display_folded = true
position = Vector2( 340.25, 410 )
scale = Vector2( 0.320313, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground6" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground7" type="StaticBody2D" parent="Ground" index="5"]

editor/display_folded = true
position = Vector2( 400.125, 286 )
scale = Vector2( 2.50391, 2.0625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground7" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground8" type="StaticBody2D" parent="Ground" index="6"]

editor/display_folded = true
position = Vector2( 650.063, 150 )
scale = Vector2( 5.00195, 2.0625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground8" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground9" type="StaticBody2D" parent="Ground" index="7"]

editor/display_folded = true
position = Vector2( 999.969, 60 )
scale = Vector2( 5.93848, 2.0625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground9" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground10" type="StaticBody2D" parent="Ground" index="8"]

editor/display_folded = true
position = Vector2( 1314.98, 130 )
scale = Vector2( 4.21924, 2.0625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground10" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground11" type="StaticBody2D" parent="Ground" index="9"]

editor/display_folded = true
position = Vector2( 1482.49, 100 )
scale = Vector2( 0.859618, 2.0625 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground11" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground2" type="StaticBody2D" parent="Ground" index="10"]

editor/display_folded = true
position = Vector2( 769.5, 757.784 )
scale = Vector2( 4.70313, 1.06925 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground2" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground3" type="StaticBody2D" parent="Ground" index="11"]

editor/display_folded = true
position = Vector2( 1068, 669.546 )
scale = Vector2( 4.77166, 1.88313 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground3" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="Ground4" type="StaticBody2D" parent="Ground" index="12"]

editor/display_folded = true
position = Vector2( 1368.05, 558.805 )
scale = Vector2( 4.88202, 1.83967 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground4" index="0"]

position = Vector2( 4.76837e-007, 4.76837e-007 )
scale = Vector2( 3.07692, 3.07692 )
shape = SubResource( 1 )

[node name="MorteEspinhos" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 555.163, 848.61 )
scale = Vector2( 2.246, 1 )

[node name="Porta" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 1460, 416.186 )
scale = Vector2( 2.66875, 2.66875 )

[node name="HUD" parent="." index="4" instance=ExtResource( 4 )]

[node name="Bau" parent="." index="5" instance=ExtResource( 5 )]

position = Vector2( 1040.19, 581.559 )

[node name="Player" parent="." index="6" instance=ExtResource( 6 )]

position = Vector2( 95.4875, 566.624 )
scale = Vector2( 2.2, 2.2 )


