[gd_scene load_steps=17 format=2]

[ext_resource path="res://script/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/stand/player_stand1.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/stand/player_stand2.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/run/player_run1.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/run/player_run2.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/run/player_run3.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/run/player_run4.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run/player_run5.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/run/player_run6.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/jump/player_jump1.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/jump/player_jump2.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/jump/player_jump3.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/jump/player_jump4.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "stand",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 10, 50.5278 )

[node name="Player" type="Node2D" index="0" groups=[
"player",
]]

light_mask = 2
_sections_unfolded = [ "Visibility" ]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

light_mask = 2
input_pickable = false
collision_layer = 3
collision_mask = 3
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Visibility", "collision" ]
life_max = 10
life = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]

light_mask = 2
position = Vector2( -0.0698767, 0.0015074 )
scale = Vector2( 1.63963, 3.16472 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D" index="1"]

light_mask = 2
scale = Vector2( 2.11189, 2.11189 )
frames = SubResource( 2 )
animation = "stand"
playing = true
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 1510
limit_bottom = 905
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Limit" ]

[node name="pes" type="Area2D" parent="KinematicBody2D" index="3"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 4
collision_mask = 4
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D/pes" index="0"]

position = Vector2( 0.57991, 30.6143 )
scale = Vector2( 1.38261, 0.0207396 )
shape = SubResource( 3 )
_sections_unfolded = [ "Visibility" ]

[connection signal="body_entered" from="KinematicBody2D/pes" to="KinematicBody2D" method="_on_pes_body_entered"]


